DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/yourdbname"
JWT_SECRET="your_jwt_secret"
EMAIL_FROM=your_email
EMAIL_PASSWORD=your_email_pass
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key